<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.pages.mainPage.MainPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pokemon">
               <font>
                  <Font size="38.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Text>
            <Button fx:id="but_start" mnemonicParsing="false" onAction="#but_start_action" prefHeight="79.0" prefWidth="229.0" text="start">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
