<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.pages.page2.Page2Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Main menu">
               <font>
                  <Font size="35.0" />
               </font></Text>
            <Button fx:id="but_fight" mnemonicParsing="false" onAction="#but_fight_action" prefHeight="63.0" prefWidth="230.0" text="Fight !">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button layoutX="407.0" layoutY="383.0" mnemonicParsing="false" onAction="#but_ligues_action" prefHeight="63.0" prefWidth="230.0" text="The Ligue !">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="but_pokedex" mnemonicParsing="false" onAction="#but_pokedex_action" prefHeight="63.0" prefWidth="230.0" text="Build your team !">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="but_inventory" mnemonicParsing="false" onAction="#but_inventory_action" prefHeight="63.0" prefWidth="230.0" text="Load a save !">
               <font>
                  <Font size="15.0" />
               </font></Button>

         </children>
      </VBox>
   </children>
</AnchorPane>
