<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.pages.fightPage.PageFightController">
   <children>
      <AnchorPane id="Page1" prefHeight="507.0" prefWidth="861.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="519.0" fitWidth="880.0" layoutX="-9.0" layoutY="-96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/backgrounds_img/moutainBack1.jpg" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fight">
               <font>
                  <Font size="35.0" />
               </font></Text>
            <ImageView fx:id="img_pok1" fitHeight="193.0" fitWidth="194.0" layoutX="229.0" layoutY="227.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/pokemons_img/001.png" />
               </image>
            </ImageView>
            <ImageView fx:id="omg_pok2" fitHeight="117.0" fitWidth="119.0" layoutX="610.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/pokemons_img/001.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="bar1" layoutX="215.0" layoutY="205.0" prefHeight="22.0" prefWidth="200.0" progress="1.0" />
            <ProgressBar fx:id="bar2" layoutX="569.0" layoutY="162.0" prefHeight="22.0" prefWidth="200.0" progress="1.0" />
            <Label fx:id="bar1_txt" alignment="CENTER" layoutX="255.0" layoutY="169.0" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="100/100PV">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="bar2_txt" alignment="CENTER" layoutX="617.0" layoutY="124.0" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="100/100PV">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox fx:id="hbox_action" alignment="CENTER_LEFT" layoutX="307.0" layoutY="412.0" prefHeight="88.0" prefWidth="861.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <ImageView fx:id="but_attack" onMouseClicked="#onClickAttack" onMousePressed="#onAttackDrag" onMouseReleased="#onAttackEnd">
                     <image>
                        <Image url="@../../../resources/ui_img/button_attack.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ListView fx:id="list_atk" layoutX="10.0" layoutY="100.0" prefHeight="338.0" prefWidth="229.0" style="-fx-background-color: black; -fx-border-width: 4px; -fx-border-color: orange;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
