<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.pages.fightPage.PageFightController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox fx:id="hbox_action" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="but_capacity" onMouseClicked="#onClickAttack" onMousePressed="#onAttackDrag" onMouseReleased="#onAttackRelease">
                     <image>
                        <Image url="@../../../resources/ui_img/but_attack.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="but_switchPokemon" onMouseClicked="#onClickChangePokemon" onMousePressed="#onChangePokemonDrag" onMouseReleased="#onChangePokemonRelease">
                     <image>
                        <Image url="@../../../resources/ui_img/but_changePokemon.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <AnchorPane id="Page1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageBackground" pickOnBounds="true" preserveRatio="true" translateY="-110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fight">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="img_pok1" fitHeight="193.0" fitWidth="194.0" layoutX="133.0" layoutY="271.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/pokemons_img/001.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_pok2" fitHeight="117.0" fitWidth="119.0" layoutX="741.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="142.0">
                     <image>
                        <Image url="@../../../resources/pokemons_img/001.png" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="bar1" layoutX="119.0" layoutY="249.0" prefHeight="22.0" prefWidth="200.0" progress="1.0" />
                  <Label fx:id="bar2_txt" alignment="CENTER" layoutX="734.0" layoutY="65.0" prefHeight="37.0" prefWidth="146.0" styleClass="nameDisplay" text="100/100PV">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="bar2" layoutX="700.0" layoutY="109.0" prefHeight="22.0" prefWidth="200.0" progress="1.0" />
                  <Label fx:id="bar1_txt" alignment="CENTER" layoutX="155.0" layoutY="201.0" prefHeight="45.0" prefWidth="129.0" styleClass="nameDisplay" text="100/100PV">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="list_capacity" layoutX="10.0" layoutY="250.0" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: black; -fx-border-width: 4px; -fx-border-color: orange;" />
                  <ListView fx:id="list_swichPokemon" layoutX="157.0" layoutY="250.0" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: black; -fx-border-width: 4px; -fx-border-color: #008454;" />
               </children>
               <padding>
                  <Insets bottom="-100.0" />
               </padding>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
